{
  "name": "@invitica/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "brand:icons": "node scripts/generate-brand-icons.mjs",
    "build": "next build",
    "dev": "next dev",
    "test": "vitest run --pool=threads --maxWorkers=1",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1090.0",
    "@fontsource-variable/fraunces": "5.2.9",
    "@fontsource-variable/instrument-sans": "5.2.8",
    "@invitica/invitation-schema": "workspace:*",
    "@invitica/renderer": "workspace:*",
    "@invitica/template-kit": "workspace:*",
    "@supabase/ssr": "0.10.0",
    "@supabase/supabase-js": "2.105.3",
    "@trigger.dev/sdk": "4.5.4",
    "leaflet": "1.9.4",
    "next": "16.2.10",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "0.34.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/react": "16.3.0",
    "@types/leaflet": "1.9.21",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "26.1.0",
    "tailwindcss": "4.3.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
