{
  "name": "invitica",
  "version": "0.0.0",
  "private": true,
  "description": "Premium interactive digital invitation platform",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.11.0 <25",
    "pnpm": ">=11.13.0 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "biome check . && turbo run typecheck test build",
    "dev": "pnpm run dev:web",
    "dev:all": "pnpm --parallel --filter @invitica/web --filter @invitica/viewer dev",
    "dev:viewer": "pnpm --filter @invitica/viewer dev",
    "dev:web": "pnpm --filter @invitica/web dev",
    "format": "biome check --write .",
    "landing:stills": "pnpm --filter @invitica/renderer build && pnpm --filter @invitica/viewer run build:client && pnpm --filter @invitica/viewer exec esbuild ../../tests/e2e/render-fixture.ts --bundle --platform=node --format=esm --target=node24 --outfile=../../tests/e2e/render-fixture.generated.mjs && node tests/generate-landing-stills.mjs",
    "lint": "biome check .",
    "test": "turbo run test",
    "test:e2e": "turbo run build --filter=@invitica/renderer... && pnpm --filter @invitica/viewer run build:client && pnpm --filter @invitica/viewer exec esbuild ../../tests/e2e/render-fixture.ts --bundle --platform=node --format=esm --target=node24 --outfile=../../tests/e2e/render-fixture.generated.mjs && playwright test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.5.3",
    "@playwright/test": "1.61.1",
    "turbo": "2.10.5",
    "typescript": "6.0.3"
  }
}
