{
  "name": "@invitica/jobs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run --pool=threads --maxWorkers=1",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1090.0",
    "@invitica/invitation-schema": "workspace:*",
    "@supabase/supabase-js": "2.105.3",
    "@trigger.dev/sdk": "4.5.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.5.4",
    "@types/node": "catalog:",
    "trigger.dev": "4.5.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
